{
  "npmScope": "invyce",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "OTJkMmFkZGItZDgwNC00YzNjLWIwMWEtNzU2ZDdmYzllMDg4fHJlYWQtd3JpdGU="
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "accounting-service": {
      "tags": []
    },
    "auth-middleware": {
      "tags": []
    },
    "contacts-service": {
      "tags": []
    },
    "email-service": {
      "tags": []
    },
    "global-auth-guard": {
      "tags": []
    },
    "items-service": {
      "tags": []
    },
    "main-api": {
      "tags": []
    },
    "main-ui": {
      "tags": []
    },
    "main-ui-e2e": {
      "tags": [],
      "implicitDependencies": ["main-ui"]
    },
    "send-email": {
      "tags": []
    },
    "users-service": {
      "tags": []
    }
  }
}
